# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., гдеa0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21

# def fib(n):
#     if n in [0,1]:
#         return 1
#     return fib(n-1)+fib(n-2)
# m = 6
# print(fib(m))


# найти факториал n через рекурсию
# def fact(n):
#     if n == 0:
#         return 1
#     return n*fact(n-1)
# n = 1
# print(fact(n))

# Задача 1
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 

# def simp(n):
#     d = 1
#     if d < n and n !=2:  
#         if n % (d+1)==0:
#             return "no"
#         return simp(d-1)
#     return 'yes'
# n = 18
# print(simp(n))

# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def mass(n):
    str = ''
    if len(n)==0:
        return str
    str + n.pop()
    # mass(str)
n = ['1','2','3','4','5']
print(mass(n))